<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora</h1>
        <label for="numero1">Ingrese la primera cantidad:</label>
        <input type="number" id="numero1">
        <label for="numero2">Ingrese la segunda cantidad:</label>
        <input type="number" id="numero2">
        <button onclick="calcular()">Calcular</button>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
